

// create template
Route::get('create-template', function () {
    $wabaId = env('WHATSAPP_BUSINESS_ACCOUNT_ID');
    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->post(
            "https://graph.facebook.com/v25.0/" . $wabaId . "/message_templates",
            [
                'name' => 'course_enrollment_v1',
                'category' => 'MARKETING',
                'language' => 'en_US',
                'components' => [
                    [
                        'type' => 'BODY',
                        'text' => 'Hello {{1}}, congratulations! Your enrollment in the {{2}} training program has been confirmed successfully. Thank you for choosing us. We wish you a successful learning journey.',
                        'example' => [
                            'body_text' => [
                                [
                                    'Rahul Kumar',
                                    'Laravel Development'
                                ]
                            ]
                        ]
                    ]
                ]
            ]
        );

    dd($response->status(), $response->json());
});
//all tempate



//get single template

Route::get('/single/tempalte',function(){
$response = Http::withToken(env('WHATSAPP_TOKEN'))
    ->get("https://graph.facebook.com/v25.0/1278474281025582");
dd($response->json());
});

//sent tempate sms

Route::get('send-template', function () {
    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->post(
            "https://graph.facebook.com/v25.0/" .
            env('WHATSAPP_PHONE_NUMBER_ID') .
            "/messages",
            [
         "messaging_product" => "whatsapp",
    "to" => "919876543210",
    "type" => "template",
    "template" => [
        "name" => "course_enrollment_v1",
        "language" => [
            "code" => "en_US"
        ],
        "components" => [
            [
                "type" => "body",
                "parameters" => [
                    [
                        "type" => "text",
                        "text" => $student->name
                    ],
                    [
                        "type" => "text",
                        "text" => $course->name
                    ]
                ]
            ]
        ]
    ]
];
        );

    dd($response->status(), $response->json());
});

//verufynumber id

Route::get('phone-number', function () {

    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->get(
            "https://graph.facebook.com/v25.0/" .
            env('WHATSAPP_PHONE_NUMBER_ID')
        );

    dd($response->json());
});


// template details

Route::get('check-templates', function () {
    $wabaId = env('WHATSAPP_BUSINESS_ACCOUNT_ID');

    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->get("https://graph.facebook.com/v25.0/" . $wabaId . "/message_templates");

    dd($response->json());
});


Route::get('debug-phone', function () {

    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->get(
            "https://graph.facebook.com/v25.0/" .
            env('WHATSAPP_PHONE_NUMBER_ID'),
            [
                'fields' => 'id,display_phone_number,verified_name,account_mode,whatsapp_business_account'
            ]
        );

    dd($response->json());
});


Route::get('send-hello', function () {

    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->post(
            "https://graph.facebook.com/v25.0/" .
            env('WHATSAPP_PHONE_NUMBER_ID') .
            "/messages",
            [
                'messaging_product' => 'whatsapp',
                'to' => '919235279546',
                'type' => 'template',
                'template' => [
                    'name' => 'hello_world',
                    'language' => [
                        'code' => 'en_US'
                    ]
                ]
            ]
        );

    dd($response->status(), $response->json());
});

//check token verify

Route::get('check-token', function () {

    $response = Http::get(
        'https://graph.facebook.com/debug_token',
        [
            'input_token' => env('WHATSAPP_TOKEN'),
            'access_token' => env('WHATSAPP_TOKEN')
        ]
    );

    dd($response->json());
});

//
Route::get('debug-token', function () {
    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->get("https://graph.facebook.com/v25.0/me", [
            'fields' => 'id,name,email,permissions'
        ]);

    dd($response->json());
});

// delete template
Route::get('delete-template', function () {
    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->delete(
            "https://graph.facebook.com/v25.0/" .
            env('WHATSAPP_BUSINESS_ACCOUNT_ID') . "/message_templates",
            [
                'name' => 'testing_tamp'
            ]
        );

    return response()->json([
        'status' => $response->status(),
        'data' => $response->json()
    ]);
});


Route::get('send/template', function () {
    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->post(
            "https://graph.facebook.com/v25.0/" .
            env('WHATSAPP_PHONE_NUMBER_ID') .
            "/messages",
            [
                'messaging_product' => 'whatsapp',
                'to' => '919235279546',  // आपका recipient number
                'type' => 'template',
                'template' => [
                    'name' => 'welcome_message_v2',
                    'language' => [
                        'code' => 'en_US'
                    ]
                ]
            ]
        );

    dd($response->status(), $response->json());
});


// Route::get('check-phone-details', function () {
//     $response = Http::withToken(env('WHATSAPP_TOKEN'))
//         ->get(
//             "https://graph.facebook.com/v25.0/" .
//             env('WHATSAPP_PHONE_NUMBER_ID')
//         );

//     dd($response->json());
// });



Route::get('get-waba-id', function () {
    $response = Http::withToken(env('WHATSAPP_TOKEN'))
        ->get("https://graph.facebook.com/v25.0/me/accounts", [
            'fields' => 'id,name,account_status'
        ]);

    dd($response->json());
});
